body{
    min-height: 100vh;
}
main{
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
}
.section-wrapper{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}
section{
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    transition: box-shadow 0.3s;
}
section:hover{
    box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
    transition: box-shadow 0.3s;
}
article hr{
    width: 80%;
    margin: 15px auto;
}
article > div{
    min-height: 300px;
}
section figure{
    float: left;
    margin: 0 10px 10px 0;
    max-width: 50%;
    max-height: 300px;
    overflow: hidden;
    border: 3px solid rgba(0,0,0,0.6);
}
figure img{
    height: 100%;
    width: 100%;
}
article h1{
    color: var(--c-p-1);
}
article h2{
    color: var(--c-s-1);
}

@media (max-width: 1200px){
    .section-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 800px){
    .section-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 600px){
    .section-wrapper{
        padding: 20px 5px;
    }
    article > div{
        display: flex;
        flex-direction: column;
    }
    section figure{
        float:none;
        max-width: 80%;
        margin-bottom: 10px;
        align-self: center;
    }
}