body{
    min-height: 100vh;
}
main{
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
}
section{
    margin: 20px 15%;
}
section > div{
    margin: 20px 0px;
    display: flex;
    gap: 10px;
}
h2{
    color: rgba(255, 255, 255, 0.9);
    padding: 8px;
    background-color: var(--c-p-1);
}
article{
    padding: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    width: 100%;
}
figure{
    float: left;
    margin: 0 20px 20px 0;
}
figure img{
    width: 100%;
    max-width: 500px;
    max-height: 300px;
}
.content{
    min-height: 300px;
    margin: 10px 0;
}
.content p{
    word-wrap: break-word;
    color: rgba(0,0,0,0.8);
}
.publication h5{
    text-align: end;
}
article span{
    font-style: italic;
    color: rgba(0,0,0,0.6);
}
article h3{
    color: var(--c-p-1);
}
article h4{
    color: var(--c-s-1);
}
.map-container{
    padding: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.evenement-lieux{
    background-color: var(--c-p-1);
    padding: 5px 5%;
}
.evenement-lieux p{
    margin: 0;
    padding: 0;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
}
.evenement-lieux span{
    font-weight: 500;
    color: rgb(255, 255, 255);

}
@media (max-width: 800px){
    section{
        margin: 20px 5%;
    }
}
@media (max-width: 600px){
    section{
        margin: 20px 1%;
    }
}

